<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="center">

		<SurfaceView android:id="@+id/surface_camera"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1">
		</SurfaceView>
		<ImageView android:id="@+id/shutter" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/shutter_button"
			android:layout_gravity="center_vertical"
			android:layout_alignParentRight="true" android:padding="6dip" />
		<ImageView android:id="@+id/settings" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/settings_button"
			android:layout_gravity="center_vertical"
			android:layout_alignParentLeft="true" android:padding="6dip" android:visibility="gone"/>
	</RelativeLayout>
</LinearLayout>

