<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<!-- GoogleAdView -->
	<com.google.ads.GoogleAdView android:id="@+id/google_adview"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:visibility="gone" />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/google_adview">
		<ListView android:id="@+id/android:list"
			android:layout_marginTop="10dp" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
		<TextView android:id="@+id/android:empty"
			android:layout_marginTop="10dp" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/community_search_no_beers"
			android:padding="10dp" android:textSize="16sp" android:textStyle="bold" />
	</LinearLayout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:gravity="right">
		<ImageView android:id="@+id/community_icon"
			android:layout_width="75dip" android:layout_height="75dip"
			android:src="@drawable/community_button" />
	</RelativeLayout>
</RelativeLayout>
