<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.ads.AdView
        android:id="@+id/google_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_ad_unit_id"
        android:visibility="gone" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_adview" >

        <Button
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="12sp" />

        <Button
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/favorites"
            android:gravity="center_vertical"
            android:text="@string/translate_label" />

        <com.cm.beer.util.FacebookLikeButtonWebView
            android:id="@+id/facebook_like_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/translate"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/show_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/show_location_label"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_location"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/user_profile_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/reviewed_by_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_beer_reviewed_by"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/view_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/community_view_user_profile_label" />
            </LinearLayout>

            <View
                android:id="@+id/divider_reviewed_by"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/user_profile_header"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/reviewed_by"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/divider_reviewed_by"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/reviewed_by_review_count"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/reviewed_by"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/follow_count"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/reviewed_by_review_count"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="18sp" />

            <Button
                android:id="@+id/follow_reviewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/follow_count"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" />
            <!--
                 <TextView android:id="@+id/following_reviewer_message" android:layout_width="wrap_content" 
				android:layout_height="fill_parent" android:layout_below="@+id/follow_reviewer" 
				android:layout_marginTop="10dp" android:layout_marginLeft="5dp" android:gravity="center_vertical" 
				android:textSize="18sp" android:visibility="gone" />
            -->

            <TextView
                android:id="@+id/date_created_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/follow_reviewer"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/date_updated_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_created_label"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical" />

            <View
                android:id="@+id/divider1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/date_updated_label"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/beer_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:gravity="left"
                android:text="@string/community_beer_beer_label"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/beer_label"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/beer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/characteristics_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beer"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:gravity="left"
                android:text="@string/characteristics_header_label"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_characteristics"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/characteristics_label"
                android:background="@drawable/divider" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/characteristics_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_characteristics"
                android:shrinkColumns="1" >

                <TableRow android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/color_label"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/color_label"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/color"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/clarity_label"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/clarity_label"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/clarity"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/foam_label"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/foam_label"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/foam"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/aroma_label"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/aroma_label"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/aroma"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/mouthfeel_label"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/mouthfeel_label"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/mouthfeel"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/body_label"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/body_label"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/body"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </TableRow>

                <TableRow android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/aftertaste_label"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/aftertaste_label"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/aftertaste"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:textSize="22sp"
                        android:visibility="gone" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/alcohol_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/characteristics_table"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/community_beer_alcohol_label"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/alcohol_label"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/alcohol"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/price_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alcohol"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/community_beer_price_label"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider4"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/price_label"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/style_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/community_beer_style_label"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider5"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/style_label"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/brewery_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/style"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/community_beer_brewery_label"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider6"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/brewery_label"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/brewery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/state_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brewery"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/community_beer_state_label"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider7"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/state_label"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/country_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/community_beer_country_label"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider8"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/country_label"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/country"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider8"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/notes_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/community_beer_notes_label"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider9"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/notes_label"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/comments_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notes"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/community_beer_comments_label"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider10"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/comments_label"
                android:background="@drawable/divider" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/comments_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comments_label"
                android:layout_marginLeft="5dp"
                android:shrinkColumns="0" >
            </TableLayout>

            <Button
                android:id="@+id/add_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comments_table"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="@string/community_beer_add_comments_label" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right" >

        <ImageView
            android:id="@+id/community_icon"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:src="@drawable/community_button" />
    </RelativeLayout>

</RelativeLayout>